<html>
    <head>
        <title>
           History of Christmas
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="history.css">
    </head>
    <center>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Christmas</a>
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
            <li><a href="CWH.html">History</a></li>
            <li><a href="CWHCCN.html">How We Celebrate Christmas Now</a></li>
            <li><a href="CWSF.html">Santa Finder</a></li>
            <li><a href="CWCM&B&S.html">Christmas Movies and Books and Songs</a></li>
            </ul>
    </div>
    </nav>
    </center>
<body>
    <h1>History of Christmas</h1>
    <img id="hoc1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Nativity_%2815th_c.%2C_Annunciation_Cathedral_in_Moscow%29.jpg/170px-Nativity_%2815th_c.%2C_Annunciation_Cathedral_in_Moscow%29.jpg">
    <span>
        <img id="hoc2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Hortus_Deliciarum%2C_Die_Geburt_Christi.JPG/220px-Hortus_Deliciarum%2C_Die_Geburt_Christi.JPG">
        </span>
    <p id="hocp1">
           The traditional Christmas narrative, the Nativity of Jesus, delineated in the New Testament says
            that Jesus was born in Bethlehem, in accordance with messianic prophecies. When Joseph and Mary 
            arrived in the city, the inn had no room and so they were offered a stable where the Christ Child 
            was soon born, with angels proclaiming this news to shepherds who then spread the word.
            <br>
            The nativity sequences included in the Gospels of Matthew and Luke prompted early Christian writers
         to suggest various dates for the anniversary. Although no date is indicated in the gospels, 
         early Christians connected Jesus to the Sun through the use of such phrases as "Sun of righteousness.
         "The Romans marked the winter solstice on December 25.The first recorded Christmas celebration was in
          Rome on December 25, AD 336.In the 3rd century, the date of the nativity was the subject of
           great interest.
           <br>
           Although the month and date of Jesus' birth are unknown, the church in the early fourth century 
           fixed the date as December 25. This corresponds to the date of the winter solstice on the Roman 
           calendar.[It is exactly nine months after Annunciation on March 25, also the date of the spring 
           equinox. Most Christians celebrate on December 25 in the Gregorian calendar, which has been 
           adopted almost universally in the civil calendars used in countries throughout the world. 
           However, part of the Eastern Christian Churches celebrate Christmas on December 25 of the older
            Julian calendar, which currently corresponds to January 7 in the Gregorian calendar.
           </p>
           <br>
           <p id="hocp2">
 A late fourth-century sermon by Saint Augustine explains why the 25th was such a fitting day to celebrate
 Christ's nativity: "Hence it is that He was born on the day which is the shortest in our earthly reckoning and 
 from which subsequent days begin to increase in length. He, therefore, who bent low and lifted us up 
 chose the shortest day, yet the one whence light begins to increase."
    </p>
    <br>
</body>
</html>